{
  "name": "gbterminal",
  "displayName": "gbterminal",
  "plugins": [
    [
      "react-native-vision-camera",
      {
        "cameraPermissionText": "To identify the user via QR code",
        "enableCodeScanner": true
      }
    ]
  ]
}